serenity.report.encoding = UTF-8
serenity.project.name=Sara automation project
webdriver.base.url=https://blazedemo.com
serenity.outputDirectory=build/reports/serenity
serenity.report.showStepDetails = true